language: node_js
node_js:
- 8.10.0
deploy:
  provider: heroku
  app: cimeridagraph
  on:
    repo: LigorioSalgado/GraphQL-Merdia
    branch: master
  api_key:
    secure: lJJVStmDLJz44ZA34Bc4K3L8mZpQE2yWoDqQivER1nEwG2GYwt5a1t3h6wLBcG3UaCN7GuWbwdBEnu2NijVnUWGcz5rU7TfkATuo7AqU2mn8eIw1eBfUFnSI5eSZExA1t8KB9dR6YSjgt1n+7im1BW6Oss/No2kJB9DJ+gQD+oZ9yWPYpzLBEwouH2NfhrnmFZJ0OfE+/66PvEh15ZvP/2t5s0n/NZhpfZGsjSvMnAmeXCaz7OL8v5clpMNrbFVvI/08zFoKW18qelIovVKZjCvgsd58se5nZCclYqgPHo3YA/UuN24HH0B5+AvEMep10ohySeK5Vz9RUjKNVRfXL+SanU3IaLj/Jx7xAnaaPxnbxRkZ05HLXuA5QgNmkQHtovrO69P3L9pMtCh6UyR/H4rXWf6/hzbRl18c6MYpyS3K7HUMPfmVp0KdE/23gSLGWLk7/pNO4HeCbVo10POa91OFiyED11p+m96qLt/UrPT1t1a+K4XYYwuGHa8XKfvChyH7mAcR/Pa69VDJtdRsiyFba/I7GEaPv6Std3ao6o6wW5XkoJao3G8sYliC+n135c4DG9rzZSjdA0aywmMYAKFvBpI2FUg/98z9XDfmxNTbie+MkQOrk46wZiDlaJH5bwyXZH2jXmwvh4+pOfWWXA/8tbpUC1Q3S7RZ1wrYlFk=
